<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="425.0" prefWidth="922.0"
            stylesheets="@../css/Pedido.css"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="vista.AlquileresControlador">

    <children>

        <!-- BARRA LATERAL -->
        <VBox alignment="TOP_CENTER"
              layoutY="-2.0"
              prefHeight="529.0"
              prefWidth="98.0"
              spacing="25"
              style="-fx-background-color: #2c3e50; -fx-padding: 20 0 20 0;">

            <children>
                <ImageView fx:id="logoImage" fitHeight="70" fitWidth="70" preserveRatio="true">
                    <image>
                        <Image url="@../Imagenes/PopCorn.png"/>
                    </image>
                </ImageView>

                <ImageView fx:id="homeIcon" fitHeight="40" fitWidth="40"
                           onMouseClicked="#irCatalogo" preserveRatio="true">
                    <image>
                        <Image url="@../Imagenes/lupa.png"/>
                    </image>
                </ImageView>

                <ImageView fx:id="searchIcon" fitHeight="40" fitWidth="40"
                           onMouseClicked="#irPedido" preserveRatio="true">
                    <image>
                        <Image url="@../Imagenes/Envio.png"/>
                    </image>
                </ImageView>

                <ImageView fx:id="favoritesIcon" fitHeight="40" fitWidth="40"
                           onMouseClicked="#irFavoritos" preserveRatio="true">
                    <image>
                        <Image url="@../Imagenes/estrella.png"/>
                    </image>
                </ImageView>

                <ImageView fx:id="AlquilerIcon" fitHeight="40" fitWidth="40"
                           onMouseClicked="#irAlquiler" preserveRatio="true">
                    <image>
                        <Image url="@../Imagenes/Alquiler.png"/>
                    </image>
                </ImageView>

                <ImageView fx:id="settingsIcon" fitHeight="40" fitWidth="40"
                           onMouseClicked="#CerrarSesion" preserveRatio="true">
                    <image>
                        <Image url="@../Imagenes/exit.png"/>
                    </image>
                </ImageView>
            </children>
        </VBox>

        <!-- LOGO SUPERIOR -->
        <ImageView fitHeight="51.0" fitWidth="46.0"
                   layoutX="146.0" layoutY="31.0"
                   preserveRatio="true">
            <image>
                <Image url="@../Imagenes/PopCorn.png"/>
            </image>
        </ImageView>

        <!-- TÍTULO -->
        <Label layoutX="206.0" layoutY="37.0"
               prefHeight="38.0" prefWidth="397.0"
               text="Gestión de Alquileres">
            <font>
                <Font size="26.0"/>
            </font>
        </Label>

        <!-- SUBTÍTULO -->
        <Label layoutX="115.0" layoutY="109.0"
               prefHeight="38.0" prefWidth="397.0"
               text="Tus Alquileres">
            <font>
                <Font size="21.0"/>
            </font>
        </Label>

        <!-- CONTENEDOR ALQUILERES -->
        <FlowPane fx:id="AlquilerPane"
                  layoutX="103.0"
                  layoutY="148.0"
                  prefHeight="370.0"
                  prefWidth="821.0"
                  hgap="15"
                  vgap="15"/>

    </children>
</AnchorPane>

