<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="506.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.CatalogoControlador">

    <left>
        <VBox alignment="TOP_CENTER" prefWidth="100" spacing="25" style="-fx-background-color: #2c3e50; -fx-padding: 20 0 20 0;">
            <ImageView fx:id="logoImage" fitHeight="70" fitWidth="70" preserveRatio="true" style="-fx-cursor: hand;">
                <image>
                    <Image url="@../Imagenes/PopCorn.png" />
                </image>
            </ImageView>
            <ImageView fx:id="homeIcon" fitHeight="42.0" fitWidth="60.0" preserveRatio="true" style="-fx-cursor: hand;">
                <image>
                    <Image url="@../Imagenes/Catalogo.png" />
                </image>
            </ImageView>
            <ImageView fx:id="searchIcon" fitHeight="42.0" fitWidth="60.0" onMouseClicked="#irPedido" preserveRatio="true" style="-fx-cursor: hand;">
                <image>
                    <Image url="@../Imagenes/Envio.png" />
                </image>
            </ImageView>
            <ImageView fx:id="favoritesIcon" fitHeight="42.0" fitWidth="60.0" onMouseClicked="#irFavoritos" preserveRatio="true" style="-fx-cursor: hand;">
                <image>
                    <Image url="@../Imagenes/estrella.png" />
                </image>
            </ImageView>
            <ImageView fx:id="AlquilerIcon" fitHeight="42.0" fitWidth="60.0" onMouseClicked="#irAlquileres" preserveRatio="true" style="-fx-cursor: hand;">
                <image>
                    <Image url="@../Imagenes/alquileres.png" />
                </image>
            </ImageView>
            <ImageView fx:id="SaldoIcon" fitHeight="42.0" fitWidth="60.0" layoutX="40.0" layoutY="312.0" onMouseClicked="#irSaldo" preserveRatio="true" style="-fx-cursor: hand;">
                <image>
                    <Image url="@../Imagenes/Cartera.png" />
                </image>
            </ImageView>
            <ImageView fx:id="exitIcon" fitHeight="42.0" fitWidth="60.0" onMouseClicked="#volverLogin" preserveRatio="true" style="-fx-cursor: hand;">
                <image>
                    <Image url="@../Imagenes/CerrarSesion.png" />
                </image>
            </ImageView>
        </VBox>
    </left>

    <center>
        <ScrollPane fx:id="catalogScroll" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
            <VBox fx:id="catalogContainer" alignment="TOP_CENTER" spacing="40" style="-fx-padding: 30;">

                <VBox spacing="15">

                    <HBox alignment="CENTER_LEFT" spacing="15">
                        <Button fx:id="btnFiltrados" onAction="#abrirFiltrados" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;" text="Filtrados" />

                        <TextField fx:id="txtBuscador" onAction="#buscarPeliculas" prefWidth="300" promptText="Buscador" style="-fx-font-size: 14px; -fx-padding: 8px;" /> <ImageView fitHeight="35.0" fitWidth="33.0" onMouseClicked="#buscarPeliculas" preserveRatio="true" style="-fx-cursor: hand;">
                        <image>
                            <Image url="@../Imagenes/BntBuscador.png" />
                        </image>
                    </ImageView>
                    </HBox>

                    <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #3498db;" text="Populares" />
                    <FlowPane fx:id="popularMoviesPane" hgap="15" prefWrapLength="800" vgap="15" />
                </VBox>

            </VBox>
        </ScrollPane>
    </center>

</BorderPane>
