<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?> <?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?> <?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="506.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.CatalogoControlador">

    <left>
        <VBox alignment="TOP_CENTER" prefWidth="100" spacing="25" style="-fx-background-color: #2c3e50; -fx-padding: 20 0 20 0;">
            <ImageView fx:id="logoImage" fitHeight="70" fitWidth="70" preserveRatio="true" style="-fx-cursor: hand;">
                <image>
                    <Image url="@../Imagenes/PopCorn.png" />
                </image>
            </ImageView>
            <ImageView fx:id="homeIcon" fitHeight="40" fitWidth="40" preserveRatio="true" style="-fx-cursor: hand;">
                <image>
                    <Image url="@../Imagenes/lupa.png" />
                </image>
            </ImageView>
            <ImageView fx:id="searchIcon" fitHeight="40" fitWidth="40" onMouseClicked="#irPedido" preserveRatio="true" style="-fx-cursor: hand;">
                <image>
                    <Image url="@../Imagenes/Envio.png" />
                </image>
            </ImageView>
            <ImageView fx:id="favoritesIcon" fitHeight="40" fitWidth="40" onMouseClicked="#irFavoritos" preserveRatio="true" style="-fx-cursor: hand;">
                <image>
                    <Image url="@../Imagenes/estrella.png" />
                </image>
            </ImageView>
            <ImageView fx:id="AlquilerIcon" fitHeight="40" fitWidth="40" onMouseClicked="#irAlquileres" preserveRatio="true" style="-fx-cursor: hand;">
                <image>
                    <Image url="@../Imagenes/Alquiler.png" />
                </image>
            </ImageView>
            <ImageView fx:id="exitIcon" fitHeight="40" fitWidth="40" onMouseClicked="#volverLogin" preserveRatio="true" style="-fx-cursor: hand;">
                <image>
                    <Image url="@../Imagenes/exit.png" />
                </image>
            </ImageView>
        </VBox>
    </left>

    <center>
        <ScrollPane fx:id="catalogScroll" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
            <VBox fx:id="catalogContainer" alignment="TOP_CENTER" spacing="40" style="-fx-padding: 30;">

                <VBox spacing="15">

                    <HBox alignment="CENTER_LEFT" spacing="15">
                        <Button fx:id="btnFiltrados" onAction="#abrirFiltrados" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;" text="Filtrados" />

                        <TextField
                                fx:id="txtBuscador"
                                promptText="Buscador"
                                prefWidth="300"
                                style="-fx-font-size: 14px; -fx-padding: 8px;"
                                onAction="#buscarPeliculas" /> <ImageView fitHeight="24" fitWidth="24" preserveRatio="true" onMouseClicked="#buscarPeliculas" style="-fx-cursor: hand;">
                        <image>
                            <Image url="@../Imagenes/lupa.png" />
                        </image>
                    </ImageView>
                    </HBox>

                    <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #3498db;" text="Populares" />
                    <FlowPane fx:id="popularMoviesPane" hgap="15" prefWrapLength="800" vgap="15" />
                </VBox>

            </VBox>
        </ScrollPane>
    </center>

</BorderPane>