<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="537.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.GestionDePedidosControlador">

    <top>
        <HBox alignment="CENTER_RIGHT" spacing="15" style="-fx-background-color: #2c3e50; -fx-padding: 10;">
            <Label style="-fx-font-size: 16; -fx-font-weight: bold;" text="Pestaña De Administrador" textFill="white" />
            <Button fx:id="btnVolver" onAction="#volverMenu" style="-fx-background-color: #EFB000; -fx-text-fill: black; -fx-font-weight: bold;" text="Administrar Peliculas" />
            <Button fx:id="btnCerrar" onAction="#CerrarSesion" style="-fx-background-color: #EFB000; -fx-text-fill: black; -fx-font-weight: bold;" text="Cerrar Sesión" />
        </HBox>
    </top>

    <center>
        <VBox prefHeight="499.0" prefWidth="863.0" spacing="15" style="-fx-padding: 20; -fx-background-color: #D6D6D6;">
            <HBox alignment="CENTER" spacing="10" />

            <GridPane hgap="10" vgap="10">
                <children>

                    <Label text="Estado:" />
                    <TextField fx:id="txtEstado" prefWidth="151.0" promptText="Pendiente, pagado" GridPane.columnIndex="1" />
                   <Button fx:id="btnEditar" onAction="#editarPedido" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: #4F6078; -fx-text-fill: white;" text="Editar Pedido" GridPane.columnIndex="3" />

                </children>
            <columnConstraints>
               <ColumnConstraints maxWidth="243.33333841959634" minWidth="47.66668955485025" prefWidth="47.66668955485025" />
               <ColumnConstraints maxWidth="271.66664377848304" minWidth="90.66666158040366" prefWidth="139.33338928222656" />
               <ColumnConstraints maxWidth="464.6666463216145" minWidth="10.0" prefWidth="435.33329264322924" />
               <ColumnConstraints maxWidth="194.666748046875" minWidth="87.33333333333337" prefWidth="170.66670735677087" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>

            <TableView fx:id="tablaPedidos" prefHeight="350" prefWidth="839.0">
                <columns>
                    <TableColumn fx:id="colId" prefWidth="100" text="ID Pedido" />
                    <TableColumn fx:id="colEstado" prefWidth="120" text="Estado" />
                    <TableColumn fx:id="colFechaCompra" prefWidth="150" text="Fecha Compra" />
                    <TableColumn fx:id="colFechaLlegada" prefWidth="150" text="Fecha Llegada" />
                    <TableColumn fx:id="colIdPelicula" prefWidth="100" text="ID Película" />
                    <TableColumn fx:id="colDireccion" prefWidth="200" text="Dirección" />
                </columns>
            </TableView>

        </VBox>
    </center>
</BorderPane>
