<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #D6D6D6;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.InicioSesionControlador">

    <children>

        <AnchorPane prefHeight="190.0" prefWidth="700.0" style="-fx-background-color: #2c3e50;">
            <children>
                <Circle fill="DODGERBLUE" layoutX="364.0" layoutY="78.0" radius="50.0" stroke="BLACK" />
                <ImageView fitHeight="70" fitWidth="70" layoutX="330.0" layoutY="43.0">
                    <image>
                        <Image url="@../Imagenes/PopCorn.png" />
                    </image>
                </ImageView>

                <Label layoutX="283.0" layoutY="129.0" text="PopCorn Digital" textFill="WHITE">
                    <font>
                        <Font size="23" />
                    </font>
                </Label>

                <Label layoutX="302.0" layoutY="163.0" text="Accede a tu cuenta" textFill="WHITE">
                    <font>
                        <Font size="15" />
                    </font>
                </Label>
            </children>
        </AnchorPane>

        <Label layoutX="250.0" layoutY="214.0" text="Correo Electrónico" />
        <Label layoutX="250.0" layoutY="286.0" text="Contraseña" />

        <TextField fx:id="correoTextField" layoutX="243.0" layoutY="237.0" prefHeight="26" prefWidth="306" promptText="Correo Electrónico" />

        <!-- CAMBIADO A PasswordField -->
        <PasswordField fx:id="contrasenaPasswordField" layoutX="243.0" layoutY="310.0" prefHeight="26" prefWidth="306" promptText="Contraseña" />

        <Button layoutX="305" layoutY="366" onAction="#iniciarSesion" style="-fx-background-color: #4F6078;" text="Iniciar Sesión" textFill="WHITE" />

        <Label fx:id="errormsj" layoutX="266" layoutY="341" textFill="red" />

        <Label layoutX="236" layoutY="408" text="¿No tienes cuenta?" />
        <Hyperlink fx:id="linkRegistro" layoutX="352" layoutY="405" text="Regístrate aquí" />

        <ImageView fitHeight="37" fitWidth="30" layoutX="199.0" layoutY="232.0">
            <image>
                <Image url="@../Imagenes/Usuario.png" />
            </image>
        </ImageView>

        <ImageView fitHeight="37" fitWidth="30" layoutX="199.0" layoutY="305.0">
            <image>
                <Image url="@../Imagenes/Contrasena.png.png" />
            </image>
        </ImageView>

    </children>
</AnchorPane>
