<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #D6D6D6;" stylesheets="@../css/inicio.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.InicioSesionControlador">

    <AnchorPane prefHeight="190.0" style="-fx-background-color: #2c3e50;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <StackPane>
                        <Circle fill="DODGERBLUE" radius="50.0" stroke="BLACK" />
                        <ImageView fitHeight="70" fitWidth="70">
                            <image>
                                <Image url="@../Imagenes/PopCorn.png" />
                            </image>
                        </ImageView>
                    </StackPane>

                    <Label text="PopCorn Digital" textFill="WHITE">
                        <font>
                            <Font size="23" />
                        </font>
                    </Label>

                    <Label text="Accede a tu cuenta" textFill="WHITE">
                        <font>
                            <Font size="15" />
                        </font>
                    </Label>
                </children>
                <padding>
                    <Insets top="15.0" />
                </padding>
            </VBox>
        </children>
    </AnchorPane>

    <VBox alignment="CENTER" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="190.0">
        <children>

            <VBox maxWidth="350.0" spacing="5.0">
                <Label text="Correo Electrónico" />
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                        <image>
                            <Image url="@../Imagenes/Usuario.png" />
                        </image>
                    </ImageView>
                    <TextField fx:id="correoTextField" promptText="Correo Electrónico" HBox.hgrow="ALWAYS" />
                </HBox>
            </VBox>

            <VBox maxWidth="350.0" spacing="5.0">
                <Label text="Contraseña" />
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                        <image>
                            <Image url="@../Imagenes/Contrasena.png.png" />
                        </image>
                    </ImageView>
                    <PasswordField fx:id="contrasenaPasswordField" promptText="Contraseña" HBox.hgrow="ALWAYS" />
                </HBox>
            </VBox>

            <Label fx:id="errormsj" textFill="red" wrapText="true" />

            <Button onAction="#iniciarSesion" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #4F6078;" text="Iniciar Sesión" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>

            <HBox alignment="CENTER" spacing="5.0">
                <Label text="¿No tienes cuenta?" />
                <Hyperlink fx:id="linkRegistro" text="Regístrate aquí" />
            </HBox>

        </children>
        <padding>
            <Insets bottom="20.0" top="20.0" />
        </padding>
    </VBox>
</AnchorPane>