<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.MenuAdministradorControlador">

    <!-- Barra superior -->
    <top>
        <HBox alignment="TOP_RIGHT" spacing="10" style="-fx-background-color: #2c3e50; -fx-padding: 10;">
            <Label fx:id="lblNombre" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Admin" textFill="white">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
            </Label>
            <Button fx:id="btnCerrar" contentDisplay="RIGHT" onAction="#CerrarSesion" style="-fx-background-color: #EFB000; -fx-text-fill: black; -fx-font-weight: bold;" text="Cerrar sesión" />
        </HBox>
    </top>

    <!-- Contenido central -->
    <center>
        <HBox alignment="center" spacing="20" style="-fx-padding: 20; -fx-background-color: #D6D6D6;">
            <Button fx:id="btnGestPelicula" onAction="#irGestionPelicula" prefHeight="315.0" prefWidth="300.0" style="-fx-background-color: #4F6078; -fx-text-fill: white; -fx-font-size: 14; -fx-font-weight: bold;" text="Gestión de Película" />
            <Button fx:id="btnGestPedido" prefHeight="315.0" prefWidth="294.0" style="-fx-background-color: #4F6078; -fx-text-fill: white; -fx-font-size: 14; -fx-font-weight: bold;" text="Gestión de Pedido" />
            <Button fx:id="btnGestAlquiler" prefHeight="315.0" prefWidth="287.0" style="-fx-background-color: #4F6078; -fx-text-fill: white; -fx-font-size: 14; -fx-font-weight: bold;" text="Gestión de Alquiler" />
        </HBox>
    </center>

</BorderPane>
