# Proyecto-PopCorn

./: BD 5.0.sql  BD 5.3.sql  BD popcorn.sql  BD.sql  BD3.0.sql  BD4.0.sql  BD5.1.sql  BD5.2.sql  BD5.4.sql  BD5.5.sql  BD5.8.sql  BaseDeDatos.sql  DB 5.6.sql  DB 5.7.sql  PopCorn.sql
PopCornDigital/: .classpath  .project  pom.xml
PopCornDigital/src/main/java/: module-info.java
PopCornDigital/src/main/java/conexion/: conexionDB.java
PopCornDigital/src/main/java/dao/: AlquilerDAO.java  DaoAdministrador.java  DaoUsuario.java  PedidoDAO.java  PeliculaDAO.java
PopCornDigital/src/main/java/dto/: Administrador.java  SesionIniciada.java  administrador.java  alquiler.java  cliente.java  hola.java  pedido.java  pelicula.java  usuario.java
PopCornDigital/src/main/java/vista/: AlquileresControlador.java  CarritoAlquilerService.java  CarritoService.java  Catalogo.java  CatalogoControlador.java  CompraControlador.java  DetallesMovieCardControlador.java  FavoritoControlador.java  FiltradosController.java  GestionDeAlquilerControlador.java  GestionDePedidosControlador.java  GestionDePeliculas.java  GestionDePeliculasControlador.java  InicioSesion.fxml  InicioSesionControlador.java  Launcher.java  Main.java  MenuAdministrador.fxml  MenuAdministrador.java  MenuAdministradorControlador.java  MovieAlquileresControlador.java  MovieCardControlador.java  MoviesFavoritasControlador.java  PagoService.java  PedidoControlador.java  RegistrarCuenta.fxml  RegistrarCuentaControlador.java  SaldoControlador.java
PopCornDigital/src/main/main/java/: module-info.java
PopCornDigital/src/main/main/java/dao/: DaoAdministrador.java  DaoUsuario.java  PedidoDAO.java
PopCornDigital/src/main/main/java/dto/: SesionIniciada.java  alquiler.java  pedido.java
PopCornDigital/src/main/main/java/vista/: CarritoAlquilerService.java  CarritoService.java  CatalogoControlador.java  CompraControlador.java  DetallesMovieCardControlador.java  InicioSesionControlador.java  Main.java  MovieAlquileresControlador.java  MoviesFavoritasControlador.java  NuevaCompraControlador.java  PedidoControlador.java  RegistrarCuentaControlador.java
PopCornDigital/src/main/main/resources/css/: inicio.css  (+2 more)
PopCornDigital/src/main/resources/FiltradosCss/: BtnPrecio.css  Filtros.css
PopCornDigital/src/main/resources/css/: Alerta.css  Compra.css  Pedido.css  Registro.css  compra.css  inicio.css  pedido.css  registro.css  saldo.css
PopCornDigital/src/main/resources/vista/: Alquileres.fxml  Catalogo.fxml  Compra.fxml  DetallesMovieCard.fxml  Favoritos.fxml  Filtrados.fxml  GestionDeAlquiler.fxml  GestionDePedidos.fxml  GestionDePeliculas.fxml  InicioSesion.fxml  MenuAdministrador.fxml  MovieCard.fxml  MoviesAlquiladas.fxml  Pedido.fxml  RegistrarCuenta.fxml  Saldo.fxml
(+33 files in other folders)
